ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/faczonk/android_samsung_kernel-a71n
KERNEL_SOURCE_BRANCH=android-11.0
KERNEL_TARGET=sm7150_sec
BUILD_ARGS:CC=clang LD=ld.lld
